body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
}

h1 {
  color: #333;
}

p {
  color: #666;
  font-size: 18px;
}

.buttons {
  margin-top: 20px;
}

.buttons a {
  display: block;
  padding: 10px 20px;
  margin: 10px auto;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #4CAF50;
  transition: background-color 0.3s ease;
  width: 200px;
  text-align: center;
}

.buttons a:hover {
  background-color: #45a049;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
}
