.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 10px;
    text-align: left;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .delete-button:hover {
    background-color: #e53935;
  }
  
  .back-button {
    background-color: #2196F3;
  }
  
  .back-button:hover {
    background-color: #1976D2;
  }
  